{
  "name": "book-builder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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:x-oauth-basic@github.com/huytd/book-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huytd/book-builder/issues"
  },
  "homepage": "https://github.com/huytd/book-builder#readme",
  "dependencies": {
    "@types/marked": "^4.0.3",
    "@types/node": "^18.11.10",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.5.1",
    "marked": "^4.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.3"
  }
}